# chronicle-queue-balance-manager

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: BalanceManager.java  BalanceService.java  TCPServer.java
